# My CV
---
This repository contains the source for my CV made with HTML/CSS.

## To-Do
Test on other browsers and operating systems.
Create default font selections for Windows, macOS, and Linux.
Change from Font Awesome icons to emojis.
